VITE_FIREBASE_API_KEY="AIzaSyByky_hWrUPMBXlsdlInptUhr0dtQiIxUY"
VITE_FIREBASE_AUTH_DOMAIN="fitness-tracker-2025-7bdbb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fitness-tracker-2025-7bdbb"
VITE_FIREBASE_STORAGE_BUCKET="fitness-tracker-2025-7bdbb.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="490044717430"